<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="format-detection" content="telephone= no"/>
        <title>YJBridge</title>
        <style>
            body{
                font-size:18px;
            }
            button{
                color:#fff;
                background-color:#0e90d2;
                border-color:#0e90d2;
                border-width:0px;
                font-size:18px;
                text-align:center;
                padding:5px;
                margin:5px;
            }
            .info-group{
                margin:10px;
            }
            a{
                color:#0e90d2;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function showParamsContent(){
                window.KKJSBridge.call("normal", "showParamsContent",{"content":"Hello world !"}, function(res) {
                    window.alert(res.content);
                });
            }
        
            function showAllKeyboard(){
                window.KKJSBridge.call("keyboard", "showNativeKeyboard",{"type":"all","textTag":"all","content":document.getElementById('all').value},null);
            }
            function showTextKeyboard(){
                window.KKJSBridge.call("keyboard", "showNativeKeyboard",{"type":"abc","textTag":"text","content":document.getElementById('all').value},null);
            }
            function showNumberKeyboard(){
                window.KKJSBridge.call("keyboard", "showNativeKeyboard",{"type":"num","textTag":"num","content":document.getElementById('all').value},null);
            }
            
        </script>
        <div>
            <div class="scroller">
                <div class="info-group">
                    NativePlugin 方法调用
                </div>
                <div class="info-group">
                    <button onclick="showParamsContent()">显示传入的内容</button>
                </div>
                <div class="info-group">
                    <input id="all" type="text" value="" readonly onfocus="showAllKeyboard()" style="-webkit-user-select:none">
                    <input id="text" type="text" value="" readonly="readonly" onfocus="showTextKeyboard()" style="-webkit-user-select:none">
                    <input id="num" type="text" value="" readonly onfocus="showNumberKeyboard()" style="-webkit-user-select:none">
                </div>
            </div>
        </div>
    </body>
</html>



